MauiScanApp/Views/PgEventList_Old.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiScanApp.Views.PgEventList_Old"
             Title="活動一覽">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="FloralWhite" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    
    <ScrollView>
    <VerticalStackLayout>
        <Label 
            x:Name="lblTitle"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            IsVisible="false"/>
        <CollectionView
            x:Name="lvOldEvent"
            SelectionMode="Single"
            SelectionChanged="lvOldEvent_SelectionChanged"
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <StackLayout 
                            Orientation="Vertical" 
                            HorizontalOptions="FillAndExpand"
                            Padding="15">
                            <Label FontSize="40" TextColor="#F96F15" Text="{Binding ProductName}"/>
                            <Label FontSize="20" TextColor="gray" Text="{Binding BeginTime, StringFormat='{}{0:yyyy/MM/dd HH:mm}'}"/>
                            <Label FontSize="20" TextColor="gray" Text="{Binding EndTime, StringFormat='{}{0:yyyy/MM/dd HH:mm}'}"/>
                            <Label FontSize="20" Text="{Binding Address}"/>
                        </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
    </ScrollView>
</ContentPage>